# test

ID 1 Attack
ID 2 Combo
ID 3 Powerup
ID 4 Powerdown
ID 5 Ultimate
ID 100 Action
ID 1 Default
ID 2 Powermode

Event Attack
EventCode Action 1

Event Combo
EventCode Action 2

Event Powerup
Assign Powermode Set

Event Powerdown
Assign Powermode Unset

Event Ultimate
EventCode Action 3

CommandConfig Default Gamepad 1
 Command Attack
  StrokeDigital A Down
  StrokeDigital A Up
 Command Combo
  StrokeDigital B Down
  StrokeDigital B Up
  StrokeDigital A Down
  StrokeDigital A Up
 Command Powerup 
  StrokeDigital RightTrigger Down
 Command Powerdown
  StrokeDigital RightTrigger Up

CommandConfig Powermode Gamepad 2
 Command Ultimate
  StrokeDigital A Down
  StrokeDigital A Up
