# test

ID 1 Attack
ID 2 Combo
ID 3 Powerup
ID 4 Powerdown
ID 5 Ultimate
ID 6 Walk
ID 12 Run
ID 7 WalkBack
ID 8 StopWalking
ID 9 Left
ID 10 Right
ID 11 Straight

ID 100 Action
ID 1 Default
ID 2 Powermode

Event Attack
EventCode Action 1

Event Combo
EventCode Action 2

Event Powerup
Assign Powermode Set

Event Powerdown
Assign Powermode Unset

Event Ultimate
EventCode Action 3

Event Walk
EventCode Action 4

Event Run
EventCode Action 4

Event WalkBack
EventCode Action 5

Event StopWalking
EventCode Action 6

Event Left
EventCode Action 7

Event Right
EventCode Action 8

Event Straight
EventCode Action 9

CommandConfig Default Gamepad 1
 Command Attack
  StrokeDigital A Down
  StrokeDigital A Up
 Command Combo
  StrokeDigital B Down
  StrokeDigital B Up
  StrokeDigital A Down
  StrokeDigital A Up
 Command Powerup 
  StrokeDigital RightTrigger Down
 Command Powerdown
  StrokeDigital RightTrigger Up
 Command WalkBack
  StrokeAnalog LeftYAxis Over 0.5
 Command Run
  StrokeAnalog LeftYAxis Under -0.9
 Command Walk
  StrokeAnalog LeftYAxis Over -0.9
 Command Walk
  StrokeAnalog LeftYAxis Under -0.5
 Command StopWalking
  StrokeAnalog LeftYAxis Dead 0.5
 Command Right
  StrokeAnalog LeftXAxis Over 0.5
 Command Left
  StrokeAnalog LeftXAxis Under -0.5
 Command Straight
  StrokeAnalog LeftXAxis Dead 0.5




#CommandConfig Powermode Gamepad 2
# Command Ultimate
#  StrokeDigital A Down
#  StrokeDigital A Up
#
#
#CommandConfig Default KeyboardMouse 1
# Command Attack
#  StrokeKey 1 Down
#  StrokeKey 1 Up
# Command Combo
#  StrokeKey 2 Down
#  StrokeKey 2 Up
#  StrokeKey 1 Down
#  StrokeKey 1 Up
# Command Powerup 
#  StrokeKey LeftShift Down
# Command Powerdown
#  StrokeKey LeftShift Up
#
#CommandConfig Powermode KeyboardMouse 2
# Command Ultimate
#  StrokeKey 1 Down
#  StrokeKey 1 Up
#