# test

ID 1 Test
ID 2 Test2
ID 3 Test3
ID 100 Action

Event Test TestEvent
EventCode Action 1

Event Test2 TestEvent2
EventCode Action 2

Event Test3 TestEvent3
EventCode Action 3

CommandConfig 1 Gamepad Default
 Command Test
  StrokeDigital A Down
  StrokeDigital A Up
 Command Test2
  StrokeDigital B Down
  StrokeDigital B Up
  StrokeDigital A Down
  StrokeDigital A Up
 Command Test3 Repeat
  StrokeDigital RightTrigger Down
  StrokeDigital B Down
