Texture Elements.png
Component TitleBeetle 362 76 225 73
Component TitleBother 362 162 260 73
Component Focus 362 3 215 61
Component FocusSmall 343 248 133 61
Component LabelSmall 194 6 89 41
Component LabelMedium 192 49 134 41
Component LabelLarge 211 92 94 41
Component LabelEasy 192 179 83 41
Component LabelNormal 192 222 128 41
Component LabelHard 192 265 96 41
Component LabelHiveSize 10 50 162 41
Component LabelDifficulty 10 94 157 41
Component LabelTutorial 10 137 132 34
Component LabelTasks 10 179 97 34
Component LabelCredits 10 224 121 34
Component LabelPurchase 10 266 159 34
Component LabelScores 10 307 120 34
Component LabelBack 10 10 70 30
Component LabelNoTasks 10 348 97 34
Component LabelNoPurchase 10 390 159 34
Component LabelNoScores 10 433 120 34
Component LabelQuit 192 348 72 34
Component LabelClose 192 390 92 34
Component LabelOn 192 137 62 34
Component LabelOff 255 137 62 34
Component BlankAlpha 600 400 10 10
Component LabelRemove 317 402 218 37
Component LabelRemove2 317 438 309 37
Name Elements