Texture Flubber.png
Name Flubber
Component Flubber_Space   1 1 13 39
Component Flubber_!   15 1 9 39
Component Flubber_"   25 1 15 39
Component Flubber_#   41 1 31 39
Component Flubber_$   73 1 22 39
Component Flubber_%   96 1 35 39
Component Flubber_&   132 1 31 39
Component Flubber_'   164 1 7 39
Component Flubber_(   172 1 14 39
Component Flubber_)   187 1 14 39
Component Flubber_*   202 1 13 39
Component Flubber_+   216 1 24 39
Component Flubber_,   241 1 11 39
Component Flubber_-   253 1 16 39
Component Flubber_.   270 1 9 39
Component Flubber_/   280 1 20 39
Component Flubber_0   1 41 25 39
Component Flubber_1   27 41 18 39
Component Flubber_2   46 41 23 39
Component Flubber_3   70 41 22 39
Component Flubber_4   93 41 26 39
Component Flubber_5   120 41 24 39
Component Flubber_6   145 41 24 39
Component Flubber_7   170 41 25 39
Component Flubber_8   196 41 24 39
Component Flubber_9   221 41 24 39
Component Flubber_:   246 41 9 39
Component Flubber_;   256 41 11 39
Component Flubber_<   268 41 23 39
Component Flubber_=   292 41 19 39
Component Flubber_>   312 41 23 39
Component Flubber_?   336 41 21 39
Component Flubber_@   1 81 37 39
Component Flubber_A   39 81 31 39
Component Flubber_B   71 81 25 39
Component Flubber_C   97 81 24 39
Component Flubber_D   122 81 24 39
Component Flubber_E   147 81 23 39
Component Flubber_F   171 81 23 39
Component Flubber_G   195 81 28 39
Component Flubber_H   224 81 29 39
Component Flubber_I   254 81 12 39
Component Flubber_J   267 81 20 39
Component Flubber_K   288 81 28 39
Component Flubber_L   317 81 22 39
Component Flubber_M   340 81 34 39
Component Flubber_N   375 81 30 39
Component Flubber_O   406 81 27 39
Component Flubber_P   1 121 26 39
Component Flubber_Q   28 121 27 39
Component Flubber_R   56 121 26 39
Component Flubber_S   83 121 22 39
Component Flubber_T   106 121 24 39
Component Flubber_U   131 121 30 39
Component Flubber_V   162 121 29 39
Component Flubber_W   192 121 40 39
Component Flubber_X   233 121 30 39
Component Flubber_Y   264 121 28 39
Component Flubber_Z   293 121 25 39
Component Flubber_[   319 121 16 39
Component Flubber_\   336 121 20 39
Component Flubber_]   357 121 16 39
Component Flubber_^   374 121 22 39
Component Flubber__   397 121 23 39
Component Flubber_`   1 161 10 39
Component Flubber_a   12 161 22 39
Component Flubber_b   35 161 23 39
Component Flubber_c   59 161 20 39
Component Flubber_d   80 161 23 39
Component Flubber_e   104 161 22 39
Component Flubber_f   127 161 17 39
Component Flubber_g   145 161 25 39
Component Flubber_h   171 161 26 39
Component Flubber_i   198 161 9 39
Component Flubber_j   208 161 13 39
Component Flubber_k   222 161 23 39
Component Flubber_l   246 161 11 39
Component Flubber_m   258 161 35 39
Component Flubber_n   294 161 22 39
Component Flubber_o   317 161 22 39
Component Flubber_p   1 201 24 39
Component Flubber_q   26 201 24 39
Component Flubber_r   51 201 18 39
Component Flubber_s   70 201 18 39
Component Flubber_t   89 201 18 39
Component Flubber_u   108 201 23 39
Component Flubber_v   132 201 23 39
Component Flubber_w   156 201 29 39
Component Flubber_x   186 201 24 39
Component Flubber_y   211 201 23 39
Component Flubber_z   235 201 22 39
Component Flubber_{   258 201 14 39
Component Flubber_|   273 201 5 39
Component Flubber_}   279 201 14 39
Component Flubber_~   294 201 19 39
